MONGOOSE_DB_URL=mongodb://127.0.0.1:27017/furlenco
BACKEND_PORT=8000
JWT_SCERECT_KEY=saurabh 

GOOGLE_CLIENT_ID=4353156759-fjdecp9ruacnca1ibguo2dl15jtau56c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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